<html>
<head>
<link rel="stylesheet" href="css/clothes.css">
<title></title>
</head>
<body text="#000000" bgcolor="#ffffff" link="#000000" alink="#000000" vlink="#000000">
<div id="header"><h1><p align="center">Clothes Store</h1></p></div>
<div class="topnav">
  <a href="html/accesoires.html">Accessoires</a>
  <a href="html/hoodies+sweaters.html">Hoodies & Sweaters</a>
  <a href="html/jeans+trousers.html">Jeans & Trousers</a>
</div>
<div id="sidebar">
  <p><a href="https://www.asos.com/de/">Kontakt</a></p>
  <p><a href="https://www.asos.com/de/allgemeine-geschaftsbedingungen/">AGB's</a></p>
  <p><a href="https://www.asos.com/de/datenschutz/">Datenschutz und Cookies</a></p>
</div>

</body>
</html>